mkdir -p objects/./src/
gcc -c -w -g3 -O3 src/avl.c -o objects/./src/avl.c.o
mkdir -p objects/./src/
gcc -c -w -g3 -O3 src/list.c -o objects/./src/list.c.o
mkdir -p objects/./src/
gcc -c -w -g3 -O3 src/heap.c -o objects/./src/heap.c.o
mkdir -p objects/./src/
gcc -c -w -g3 -O3 src/io_utils.c -o objects/./src/io_utils.c.o
mkdir -p objects/./src/
gcc -c -w -g3 -O3 src/patient_record.c -o objects/./src/patient_record.c.o
mkdir -p objects/./src/
gcc -c -w -g3 -O3 src/utils.c -o objects/./src/utils.c.o
mkdir -p objects/./src/
gcc -c -w -g3 -O3 src/main.c -o objects/./src/main.c.o
mkdir -p objects/./src/
gcc -c -w -g3 -O3 src/hash_table.c -o objects/./src/hash_table.c.o
mkdir -p objects/./src/
gcc -c -w -g3 -O3 src/commands.c -o objects/./src/commands.c.o
gcc ./objects/./src/avl.c.o ./objects/./src/list.c.o ./objects/./src/heap.c.o ./objects/./src/io_utils.c.o ./objects/./src/patient_record.c.o ./objects/./src/utils.c.o ./objects/./src/main.c.o ./objects/./src/hash_table.c.o ./objects/./src/commands.c.o -o diseaseMonitor 
